.header {
    display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding-top: 30px;
  padding-bottom: 74px;
  min-height: 840px;
    background: linear-gradient(180deg, #242B33 11.98%, rgba(45, 52, 60, 0.38) 51.04%, #242B33 92.19%),
        url('/img/header/backgorund.jpg'),
        lightgray 50%;
}

.header__top-row {
    display: flex;
    align-items: center;
    justify-content: space-between;

    .header__nav {
        letter-spacing: 0.05em;
    }
}

.header__title {
    position: relative;

    font-family: $font-accent;
    text-align: center;
    font-size: 48px;
    font-weight: 700;
    color: $accent;

    padding-bottom: 121px;
}

.header__title-icon {
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translate(-50%, 0);
}

.header__footer {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
}